{
  "name": "auracrm",
  "version": "0.1.0",
  "description": "AuraCRM — Visual CRM Platform with Unified Communications",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
